ext {
  componentName='Interlok/Kubernetes Metrics'
  delombokTargetDir = new File("${project.projectDir}/src/main/generated")
}


jar {
  manifest {
    attributes("Built-By": System.getProperty('user.name'),
               "Build-Jdk": System.getProperty('java.version'),
               "Implementation-Title": componentName,
               "Implementation-Version": project.version,
               "Implementation-Vendor-Id": project.group,
               "Implementation-Vendor": organizationName)
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.extensions.delombokTask
}

artifacts {
  archives javadocJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact javadocJar { classifier "javadoc" }
      artifact sourcesJar { classifier "sources" }

      pom.withXml {
        asNode().appendNode("name", componentName)
        asNode().appendNode("description", "Management component for exposing metrics to Kuberenetes.")
        asNode().appendNode("url", "https://interlok.adaptris.net/interlok-docs/advanced-interlok-scaling.html")
        def properties = asNode().appendNode("properties")
        properties.appendNode("target", "3.9.1+")
        properties.appendNode("license", "false")
        properties.appendNode("tags", "kubernetes,metrics,management")
      }
    }
  }
  repositories {
    maven {
      credentials {
        username repoUsername
        password repoPassword
      }
      url mavenPublishUrl
    }
  }
}


task deleteGeneratedFiles(type: Delete) {
  delete 'activemq-data'
  delete 'data'
  delete delombokTargetDir
}

delombok {
  target = delombokTargetDir
}

clean.dependsOn deleteGeneratedFiles
